<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Calculater</title>
    <style>
        * {
            box-sizing: border-box;
            margin: none;
        }

        .calculater {
            display: grid;
            gap: 5px;
            grid-template-columns: 20% 20% 20% 20%;
            justify-content: center;
            padding: 10px;
            background-color: rgba(12, 6, 1, 0.888);
            width: 100%;
            /* height: 770px; */
            position: relative
        }

        .grid-item {
            color: white;
            background-color: rgb(25, 12, 5);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 1px rgb(25, 12, 5) solid;
            border-radius: 40%;
        }

        .bottom {
            color: rgb(25, 12, 5);
            background-color: lightgreen;
            font-family: fantasy;
        }

        .battom {
            color: rgb(25, 12, 5);
            background-color: rgb(244, 195, 72);
            font-family: fantasy;
        }

        .grid-item:active {
            background-color: rgba(218, 252, 139, 0.822);
            color: rgb(25, 12, 5);
            ;


        }

        .grid-item:hover {
            /* transition-duration: 0.8s ;
          transition-delay: 0s;
          transition-property: color ; */
            cursor: pointer;

        }

        .end {
            background-color: lightgoldenrodyellow;
            ;
        }

        .head {
            color: white;
            font-size: 30px;
            padding: 5px;
            text-align: center;
            cursor: context-menu;

        }

        .head:active {
            background-color: rgb(25, 12, 5);
            border-radius: 40%;
            /* border:white 2px solid; */
        }

        .empty {
            border: 2px solid rgb(25, 12, 5);
            border-radius: 6%;
            width: 100%;
            height: 190px;
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: rgb(25, 12, 5);
            position: relative;
            color: white;
            font-size: 58px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: right;
            outline: none;
            cursor: progress;
        }

        .full:focus {
            outline: none;
        }

        .calculater .empty:hover .full {
            border: 1px solid white;
        }

        @media screen and (max-width: 768px) {
            .head {
                display: block;
                background-color: brown;
                width: 100%;
            }

            .full {
                display: block;
                width: 100%;
            }
        }
        .b1 ,.b2{
            color: rgb(25, 12, 5);
            background-color: rgb(244, 195, 72);
            font-family: fantasy;
            border: none;
           font-size: 30px;
            width: 40%;
          
         
          
        }
         .b2:active{
           background-color: rgba(218, 252, 139, 0.822);
            color: rgb(25, 12, 5);
         }
        .b1:active{
           background-color: rgba(218, 252, 139, 0.822);
            color: rgb(25, 12, 5);
         }
        
         
    </style>
</head>

<body>


    <div class="calculater">
        <input id="explation" type="text" class="empty" value=" ">
        <buttom class="head">RAD</buttom>
        <buttom class="head">Sin</buttom>
        <buttom class="head">cos</buttom>
        <buttom class="head">tan</buttom>
        <buttom class="head">INV</buttom>
        <buttom class="head">e</buttom>
        <buttom class="head">in</buttom>
        <buttom class="head">log</buttom>


        <button class="grid-item bottom" id="clean1">AC</button>
        <div id="bracket" class="grid-item battom"><button id="b1" class="b1">(</button><button id="b2"  class="b2">)</button></div>
        <div id="percent" class="grid-item battom">%</div>
        <div id="division" class="grid-item battom"><i class="fa-solid fa-divide"></i></div>
        <div id="seven" class="grid-item">7</div>
        <div id="eight" class="grid-item">8</div>
        <div id="nine" class="grid-item">9</div>
        <div id="mult" class="grid-item battom"><i class="fa-solid fa-xmark"></i></div>
        <div id="four" class="grid-item">4</div>
        <div id="five" class="grid-item">5</div>
        <div id="six" class="grid-item">6</div>
        <div id="minus" class="grid-item battom"><i class="fa-solid fa-minus"></i></div>
        <div id="one" class="grid-item">1</div>
        <div id="two" class="grid-item">2</div>
        <div id="three" class="grid-item">3</div>
        <div id="addition" class="grid-item battom"><i class="fa-solid fa-plus"></i></div>
        <div id="zero" class="grid-item">0</div>
        <div id="dot" class="grid-item">. </div>
        <div id="delet" class="grid-item"><i class="fa-solid fa-delete-left"></i></div>
        <div id="equal" class="grid-item battom end"><i class="fa-solid fa-equals"></i></div>
    </div>
    <script>
        let explation = ""
        let svn = document.getElementById("seven")
        let one = document.getElementById("one")
        let two = document.getElementById("two")
        let three = document.getElementById("three")
        let four = document.getElementById("four")
        let five = document.getElementById("five")
        let six = document.getElementById("six")
        let eight = document.getElementById("eight")
        let nine = document.getElementById("nine")
        let zero = document.getElementById("zero")
        let cleanBtn = document.getElementById("clean1")
        let parcent = document.getElementById("percent")
        let minus = document.getElementById("minus")
        let mult = document.getElementById("mult")
        let addition = document.getElementById("addition")
        let division = document.getElementById("division")
        let equal = document.getElementById("equal")
        let delet = document.getElementById("delet")
        let bracket = document.getElementById("bracket")
        let dot = document.getElementById("dot")
        let b1 = document.getElementById("b1")
        let b2 = document.getElementById("b2")



        svn.addEventListener("click", function () {
            textField = document.getElementById("explation");
            textField.value += 7


        })
        b2.addEventListener("click", function () {
            let textField = document.getElementById("explation").value += ")";
        })
            
        
        b1.addEventListener("click", function () {
            let textField = document.getElementById("explation").value += "(";
        })
       


        delet.addEventListener("click", function () {
            let textField = document.getElementById("explation");
            let currentvalue = textField.value;
            currentvalue = currentvalue.slice(0, -1);
            textField.value = currentvalue;




        })
        one.addEventListener("click", function () {
            let textField = document.getElementById("explation");
            textField.value += 1



        })
        two.addEventListener("click", function () {
            document.getElementById("explation").value += 2;

        })
        three.addEventListener("click", function () {
            document.getElementById("explation").value += 3;




        })
        four.addEventListener("click", function () {
            document.getElementById("explation").value += 4;

        })

        five.addEventListener("click", function () {
            document.getElementById("explation").value += 5;

        })

        six.addEventListener("click", function () {
            document.getElementById("explation").value += 6;

        })
        eight.addEventListener("click", function () {
            document.getElementById("explation").value += 8;

        })
        nine.addEventListener("click", function () {
            document.getElementById("explation").value += 9;

        })
        zero.addEventListener("click", function () {
            document.getElementById("explation").value += 0;

        })

        cleanBtn.addEventListener("click", function () {
            textField = document.getElementById("explation").value = "";


        })
        division.addEventListener("click", function () {
            document.getElementById("explation").value += "/";

        })
        addition.addEventListener("click", function () {
            document.getElementById("explation").value += "+";
            function addition() { }

        })
        mult.addEventListener("click", function () {
            document.getElementById("explation").value += "*";

        })

        equal.addEventListener("click", function () {
            let textField = document.getElementById("explation").value;
            str = textField;
            document.getElementById("explation").value =eval(str)



        })
        minus.addEventListener("click", function () {
            document.getElementById("explation").value += "-";

        })


        dot.addEventListener("click", function () {
            textField = document.getElementById("explation").value += " . ";

        })

        parcent.addEventListener("click", function () {
            textField = document.getElementById("explation").value += " % ";

        })




    </script>
</body>

</html>